# ValidationDemoAPI

./: .gitignore  ValidationDemoApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ValidationDemoApi/: Dockerfile  Program.cs  ValidationDemoApi.csproj
ValidationDemoApi.AuthService/: Dockerfile  Program.cs  ValidationDemoApi.AuthService.csproj
ValidationDemoApi.AuthService/Controllers/: AuthController.cs
ValidationDemoApi.AuthService/Properties/: launchSettings.json
ValidationDemoApi.Core/Interfaces/: IEntity.cs  IMapper.cs  IRepository.cs
ValidationDemoApi.Core/Models/: Contact.cs  Result.cs
ValidationDemoApi.DAL/: ContactContext.cs  ContactMapper.cs  DALException.cs  EFRepository.cs  FileRepository.cs  ValidationDemoApi.DAL.csproj
ValidationDemoApi.DAL/Migrations/: 20231011200008_initDb.Designer.cs  20231011200008_initDb.cs  ContactContextModelSnapshot.cs
ValidationDemoApi.Gateway/: Dockerfile  Program.cs  ValidationDemoApi.Gateway.csproj  ocelot.json
ValidationDemoApi.Gateway/Properties/: launchSettings.json
ValidationDemoApi.Intergrations.Test/: ContactsApiTests.cs  CustomWebApplicationFactory.cs  ValidationDemoApi.Intergrations.Test.csproj
ValidationDemoApi.OrderService/: Dockerfile  Program.cs  ValidationDemoApi.OrderService.csproj  appsettings.json
ValidationDemoApi.OrderService/ApiClients/: ClientService.cs  ContactService.cs  IClientService.cs  IContactService.cs
ValidationDemoApi.OrderService/Consuomers/: ContactConsumer.cs
ValidationDemoApi.OrderService/Controllers/: OrdersController.cs
ValidationDemoApi.OrderService/Mappers/: MappingExtensions.cs
ValidationDemoApi.OrderService/Properties/: launchSettings.json
ValidationDemoApi/Controllers/: AuthController.cs  ContactDto.cs  ContactsController.cs  OrdersController.cs
ValidationDemoApi/Helpers/: DateOnlyJsonConverter.cs
ValidationDemoApi/Mappers/: MappingExtensions.cs
ValidationDemoApi/Properties/: launchSettings.json
