<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValidationDemoApi.Core\ValidationDemoApi.Core.csproj" />
    <ProjectReference Include="..\ValidationDemoApi.DAL\ValidationDemoApi.DAL.csproj" />
    <ProjectReference Include="..\ValidationDemoApi\ValidationDemoApi.csproj" />
  </ItemGroup>

</Project>
